:root {
  --primary-color: #445ef2;
  --dark-color: #1b1b5e;
}

@font-face {
  font-family: 'DragonHunter';
  src: url('assets/fonts/DragonHunter-9Ynxj.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e8e8e8;
  background-image: repeating-linear-gradient(
      to right,
      transparent 0 80px,
      #02062b22 80px 81px
    ),
    repeating-linear-gradient(
      to bottom,
      transparent 0 80px,
      #02062b22 80px 81px
    );
}

body::before {
  position: absolute;
  width: min(1400px, 90vw);
  top: 10%;
  left: 50%;
  height: 90%;
  transform: translateX(-50%);
  content: '';
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top center;
  pointer-events: none;
}

.container {
  display: flex;
  height: 100vh;
}

.main__container {
  position: relative;
  width: 40%;
  background: rgba(27, 27, 94, 0.4);
  padding: 2rem;
  overflow: hidden;
}

.main__container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('assets/images/background.jpg') no-repeat center center;
  background-size: cover;
  z-index: -1;
}

.participants__container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  width: 60%;
  padding: 1rem;
  justify-content: center;
  overflow-y: auto;
  overflow-x: hidden;
}

.form__container {
  background: white;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form__logo {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.form__logo img {
  width: 60px;
  height: auto;
}

.form__title {
  font-family: 'DragonHunter', Arial, sans-serif;
  font-size: 2rem;
  text-align: left;
  color: var(--dark-color);
  margin: 0;
  letter-spacing: 0.4rem;
  overflow: hidden;
}

.form__input-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.form__input-group input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.form__btn-add {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 6px;
  font-size: 14px;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.form__btn-add:hover {
  background-color: #006bb3;
}

.form__btn-add > svg {
  width: 20px;
  height: 20px;
  fill: white;
}

.form__action {
  display: flex;
  justify-content: center;
  width: 100%;
}

.form__btn-sort {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: var(--dark-color);
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 6px;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.2s;
}

.form__btn-sort:hover {
  background-color: var(--primary-color);
}

.form__btn-sort > svg {
  width: 20px;
  height: 20px;
  fill: white;
}

.form__instructions {
  background-color: #f8f9fa;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.form__instructions h3 {
  margin: 0 0 8px;
  font-size: 1.25rem;
  color: var(--dark-color);
}

.form__instructions ul {
  padding-left: 1rem;
  margin: 0;
  font-size: 1rem;
  color: #555;
}

.form__instructions li {
  margin-bottom: 4px;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

.card {
  width: min(220px, 100%);
  background-color: #f4f5f2;
  text-align: center;
  border-top-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  border: 2px solid #fff;
  position: relative;
  margin: auto;
  animation: bounce 2s infinite ease-in-out;
}

.card__body {
  padding: 1rem 1rem;
  width: 100%;
  max-width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.card__icon > img {
  width: 45px;
  height: 45px;
}

.card__title {
  color: var(--base-color);
  font-size: 1rem;
  font-family: 'DragonHunter';
  letter-spacing: 0.25rem;
  white-space: normal;
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word;
}

.card__ribbon {
  display: grid;
  place-items: center;
  height: 1.5rem;
  background-color: var(--dark-color);
  position: relative;
  width: 110%;
  left: -5%;
  position: relative;
  border-radius: 0 0 1.5rem 1.5rem;
}

.card__ribbon::after,
.card__ribbon::before {
  content: '';
  position: absolute;
  width: 12px;
  aspect-ratio: 1/1;
  bottom: 100%;
  z-index: -2;
  background-color: #191c39;
}

.card__ribbon::before {
  left: 0;
  transform-origin: left bottom;
  transform: rotate(65deg);
}

.card__ribbon::after {
  right: 0;
  transform-origin: right bottom;
  transform: rotate(-65deg);
}

.card__ribbon-delete-icon {
  display: block;
  width: 40px;
  aspect-ratio: 1/1;
  background-color: #fff;
  position: relative;
  transform: translateY(-50%);
  border-radius: 50%;
  border: 6px solid var(--dark-color);
  display: grid;
  place-items: center;
  font-weight: 900;
  line-height: 1;
  font-size: 1.1rem;
}

.card__ribbon-delete-icon:hover {
  color: red;
  cursor: pointer;
}

.card__ribbon-delete-icon::before,
.card__ribbon-delete-icon::after {
  content: '';
  position: absolute;
  width: 11px;
  height: 11px;
  bottom: 46%;
}

.card__ribbon-delete-icon::before {
  right: calc(100% + 4px);
  border-bottom-right-radius: 24px;
  box-shadow: 4px 4px 0 var(--dark-color);
}

.card__ribbon-delete-icon::after {
  left: calc(100% + 4px);
  border-bottom-left-radius: 24px;
  box-shadow: -4px 4px 0 var(--dark-color);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(6px);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  padding: 16px;
  overflow-y: auto;
}

.modal__content {
  background: #111;
  border: 2px solid var(--primary-color);
  color: #fff;
  max-width: 90%;
  width: 400px;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(27, 27, 94, 0.7);
  animation: fadeInUp 0.5s ease-out;
  position: relative;
}

.modal__header h2 {
  margin: 0;
  font-size: 24px;
  color: var(--primary-color);
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(27, 27, 94, 0.7);
  font-family: 'DragonHunter';
  text-align: center;
}

.modal__header > img {
  width: 40px;
  height: 40px;
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 16px;
}

.modal__close {
  background: none;
  border: none;
  font-size: 24px;
  color: var(--primary-color);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.modal__close:hover {
  transform: scale(1.3);
  color: var(--primary-color);
}

.modal__body {
  font-size: 18px;
  color: #ddd;
  text-align: center;
}

.modal__body span {
  color: white;
  font-weight: bold;
  text-shadow: 0 0 8px rgba(27, 27, 94, 0.7);
  font-family: 'DragonHunter';
  font-size: 2.5rem;
  letter-spacing: 0.5rem;
}

.modal__body img {
  width: 70px;
}

.modal__footer {
  text-align: center;
  margin-top: 20px;
}

.modal__btn-ok {
  background: var(--primary-color);
  color: #000;
  font-weight: bold;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  text-transform: uppercase;
  color: white;
}

.modal__btn-ok:hover {
  background: var(--dark-color);
  transform: translateY(-3px);
}
